<!DOCTYPE html>
<html>
<head>
  <title></title>

<link rel="stylesheet" type="text/css" href="css/estilo.css">


</head>


<body background="IMG/mio.jpeg">


<div id="menulateral">
     <div class="icono">
<span> &#9776; </span>

  </div>

  <ul> 

     <li>
      <img src="IMG/MUJERES.jpg" alt="LogoTipo" class="logo"> 


   </li> 

   <li><video src="videos/VIDEO1.mp4" width="180" height="120" controls></video></li>
   <li><video src="videos/VIDEO2.mp4" width="180" height="120" controls></video></li>
   <li><video src="videos/VIDEO3.mp4" width="180" height="120" controls></video></li>
   <li><video src="videos/VIDEO4.mp4" width="180" height="120" controls></video></li>
 


  </ul>


</div>





<header class="menu">
  
<nav>
  
 <div><img src="IMG/MUJERES.jpg">  </div>


<ul>

  <li> <a href="#">  Inicio </a> </li>
  <li>
   <a href="#">  Denuncia  </a> 
   <ul>
    <li> <a href="#">  Fotos privadas </a> </li>
    <li> <a href="#">  videos privados </a> </li>




    <li> 
      <a href="#">  Acoso por redes sociales  </a> 

    <ul>

      <li> <a href="#">  mensajes con insinuaciones sexuales</a> </li>
      




        <li> 
          <a href="#">  fotos sexuales  </a> 

          <ul>

          <li> <a href="#">  videos sexuales </a> </li>
          
            


          </ul>

        </li>
    




    </ul>
    </li>
   </ul>
  </li>









  <li> <a href="#">  Conocenos </a> </li>



  <li> 
    <a href="#">  Aplicaciones para la denuncia  </a> 

    <ul>
      <li> <a href="#">  VIVE SEGURA </a> </li>
    <li> <a href="#">  NO ESTOY SOLA </a> </li>
    <li> <a href="#">  LAUDRIVE </a> </li>
    <li> <a href="#">  ALPIFY </a> </li>
    </ul>


  </li>







  <li> <a href="#">  Contacto </a> </li>



</ul>

</nav>

</header>

<div style="text-align: center;">
  <table border="1" style="margin: 0 auto;" width="100%" heigth ="100%">
    <tr>
      <td width="20%">...</td>
         <td align="center" width="50%"> <br> <h3> El día 01 de junio se emitió un decreto donde se adicionan diversas disposiciones a la Ley General de Acceso de las Mujeres a una Vida Libre de Violencia y al Código Penal Federal, el capítulo de modalidades de la violencia, como la violencia digital y mediática. <br> <br> ARTÍCULO 20 <br> 
          <br> Quáter de la Ley General de Acceso de las Mujeres a una Vida Libre de Violencia dice.-<br> Violencia digital es toda acción dolosa realizada mediante el uso de tecnologías de la información y la comunicación, por la que se         <br> exponga, distribuya, difunda, exhiba, transmita, comercialice, oferte, intercambie o comparta imágenes, audios o videos reales o simulados de contenido íntimo sexual de una persona sin su consentimiento, sin su aprobación o sin su autorización y que le cause daño psicológico, emocional, en cualquier ámbito de su vida privada o en su imagen propia. <br> Así como quien videograbe, audiograbe, fotografíe, imprima o elabore, imágenes, audios o videos con contenido íntimo sexual de una persona sin su consentimiento, sin su aprobación, o sin su autorización.
<br>Se sancionarán con una pena de tres a seis años de prisión y una multa de quinientas a mil Unidades de Medida y Actualización.<br>

<br>Esta sanción será aumentada cuando sea: <br>

<br>El cónyuge, concubinario o concubina, o por cualquier persona con la que la víctima tenga o haya tenido una relación sentimental, afectiva o de confianza <br>

<br>Un servidor público en ejercicio de sus funciones <br>

<br>Cuando se cometa contra una persona que no pueda comprender el significado del hecho o no tenga la capacidad para resistirlo <br>

<br>Cuando se obtenga algún tipo de beneficio no lucrativo. <br>

<br>Cuando se atente contra su integridad o contra su propia vida.</td> </h3>
          <td align="right">
<div class="IMG">

  <div class="foto">
    <img src="IMG/seguridad.jpg" width="250" height="120" >
  </div>

  <div class="inf">
    <p> pasos  para  de tener mas seguidad </p>
  </div>

</div>
<div class="IMG">
<div class="foto">
<img src="IMG/yhu.jpg" width="250" height="120" >
</div>
<div class="inf">
    <p> ver con quien compartes tus datos </p>
  </div>

</div>


<div class="IMG">

  <div class="foto">
    <img src="IMG/th.jpg" width="250" height="120" >
  </div>

  <div class="inf">
    <p> Consejos para prevenir la sextorcion </p>
  </div>

</div>


<div class="IMG">

  <div class="foto">
    <img src="IMG/thpo.jpg" width="250" height="120"  >
  </div>

  <div class="inf">
    <p> La volencia la ejercen los machistas </p>
  </div>

</div>


 </td>
    </tr>
   
    
  </table>
    </div>

<table border="0" style="margin: 0 auto" width="100%"   height="100%"> 

<tr>
<td width="40%">    </td>  

<td width="50%">

  <footer>
    <div class="sociales">
      <a href="#"> <img src="img/face.jpeg" width="30" height="30"> </a>
      <a href="#"> <img src="img/gmail.jpeg" width="30" height="30"> </a>
      <a href="#"> <img src="img/twiter.jpeg" width="30" height="30"> </a>
      <a href="#"> <img src="img/youtube.jpeg" width="30" height="30"> </a>
      <a href="#"> <img src="img/snapchap.jpeg" width="30" height="30"> </a>
    </div>

  </footer>
  

</td>

<td width="10%"> </td>

</tr>




</table>

















</body>



</html>